DB_HOST=Diiego-Camiino
DB_USER=Sa
DB_PASSWORD=D13g0C4m11no*
DB_NAME=RaccoonPay
PORT=3000

API_URL=https://5b11-38-52-155-66.ngrok-free.app/api

JWT_SECRET=R4cc00nP4y

EMAIL_USER=mensajesconapi@gmail.com
EMAIL_PASS=wshf zzgw arlw ddbz